{
  "name": "heroku-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksandrKrupko/heroku-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksandrKrupko/heroku-deploy/issues"
  },
  "homepage": "https://github.com/OleksandrKrupko/heroku-deploy#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.4"
  }
}
